<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P5L-RX-thN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Color From Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ColorFromImageViewController" id="BYZ-38-t0r" customClass="ColorFromImageViewController" customModule="Rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-Ch-Gyw">
                                <rect key="frame" x="259" y="554" width="83" height="30"/>
                                <state key="normal" title="Open image"/>
                                <connections>
                                    <action selector="openImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyl-BK-2CP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-Gy-lyh">
                                <rect key="frame" x="250" y="537" width="100" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KOG-gY-bHv"/>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="Khj-cD-RPt"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4db0324ff3" translatesAutoresizingMaskIntoConstraints="NO" id="93U-Dm-klp">
                                <rect key="frame" x="25" y="20" width="550" height="509"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="93U-Dm-klp" secondAttribute="height" multiplier="40:37" id="Baa-BD-dDE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cqi-Ch-Gyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8g5-Ih-5bp"/>
                            <constraint firstItem="mvq-Gy-lyh" firstAttribute="top" secondItem="93U-Dm-klp" secondAttribute="bottom" constant="8" id="IPb-vo-lxN"/>
                            <constraint firstItem="mvq-Gy-lyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IUK-UR-VX7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mvq-Gy-lyh" secondAttribute="bottom" constant="62" id="Nsb-6d-Cgy"/>
                            <constraint firstItem="mvq-Gy-lyh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dM1-HG-7UC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cqi-Ch-Gyw" secondAttribute="bottom" constant="16" id="ibB-8I-l2B"/>
                            <constraint firstItem="93U-Dm-klp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jnG-as-PkT"/>
                            <constraint firstItem="mvq-Gy-lyh" firstAttribute="bottom" secondItem="Cqi-Ch-Gyw" secondAttribute="top" constant="-16" id="ldr-Do-uEI"/>
                            <constraint firstItem="93U-Dm-klp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u9j-aj-K4a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dM1-HG-7UC"/>
                                <exclude reference="ldr-Do-uEI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="93U-Dm-klp" id="1Vm-bA-A78"/>
                        <outlet property="stackView" destination="mvq-Gy-lyh" id="dPh-TU-27R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2qL-ef-QxJ">
            <objects>
                <viewController id="P5L-RX-thN" customClass="ViewController" customModule="Rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ja-BI-m0x"/>
                        <viewControllerLayoutGuide type="bottom" id="Awe-ls-W32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tk7-ec-p3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-J8-Luu">
                                <rect key="frame" x="245" y="200" width="110" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="200" id="Jhf-cY-Asa"/>
                                    <constraint firstAttribute="width" constant="110" id="NDC-19-9DT"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-CR-fDN">
                                <rect key="frame" x="18" y="562" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="P5L-RX-thN" eventType="valueChanged" id="5a8-it-ACt"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzk-CR-fDN" firstAttribute="leading" secondItem="Tk7-ec-p3B" secondAttribute="leadingMargin" id="1SW-Hk-VEz"/>
                            <constraint firstItem="pzk-CR-fDN" firstAttribute="trailing" secondItem="Tk7-ec-p3B" secondAttribute="trailingMargin" id="VP8-lx-HCz"/>
                            <constraint firstItem="Awe-ls-W32" firstAttribute="top" secondItem="pzk-CR-fDN" secondAttribute="bottom" constant="8" id="YD1-W6-FoM"/>
                            <constraint firstItem="V4a-J8-Luu" firstAttribute="centerY" secondItem="Tk7-ec-p3B" secondAttribute="centerY" id="edg-Bg-19I"/>
                            <constraint firstItem="V4a-J8-Luu" firstAttribute="centerX" secondItem="Tk7-ec-p3B" secondAttribute="centerX" id="qbK-zi-vlE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="V4a-J8-Luu" id="Kwg-Dt-SJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uv-mm-Keq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="4db0324ff3" width="550" height="469"/>
    </resources>
</document>
